<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JogoPalavrasEmbaralhadas" version="4">
  <OBJECT>
    <ID name="JogoPalavrasEmbaralhadas" mc="Standard.DiagramSet" uid="2fd7d4e7-decf-4f38-8920-6f7c2fbec3dc"/>
    <PID name="JogoPalavrasEmbaralhadas" mc="Standard.Project" uid="adecf6b1-5f5e-4d48-8441-5225af20cab6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[JogoPalavrasEmbaralhadas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>